Views/SoilPropertiesView.xaml

<ui:HostedUserControl x:Class="Jpp.Ironstone.Structures.Views.SoilPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Autodesk.Windows.Converters;assembly=AdUiPalettes"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI;assembly=IronstoneCoreUI"           
             xmlns:viewModels="clr-namespace:Jpp.Ironstone.Structures.ViewModels"
             xmlns:views="clr-namespace:Jpp.Ironstone.Core.UI.Views;assembly=IronstoneCoreUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:HostedUserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ui:HostedUserControl.Resources>
    <StackPanel>
        <CheckBox Margin="10" Content="Granular Soil" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Granular}"/>
        <GroupBox Margin="10" Header="Cohesive" Height="128" VerticalAlignment="Top" IsEnabled="{Binding Granular, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel>
                <Label>Soil Shrinkability</Label>
                <ComboBox ItemsSource="{Binding ShrinkageTypes}" SelectedItem="{Binding Shrinkage}"/>
                <Label>Tree Ring Stepping (m)</Label>
                <TextBox >
                    <TextBox.Text>
                        <Binding Path="TargetStepSize" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <viewModels:StepSizeValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Existing Surface" Grid.Column="0"/>
            <views:SurfaceSelect DataContext="{Binding ExistingSurfaceSelector}" Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Proposed Surface" Grid.Column="0"/>
            <views:SurfaceSelect DataContext="{Binding ProposedSurfaceSelector}" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</ui:HostedUserControl>

