Views/SoilPropertiesView.xaml

<ui:HostedUserControl x:Class="Jpp.Ironstone.Structures.Views.SoilPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.Structures.Views"
             xmlns:structures="clr-namespace:Jpp.Ironstone.Structures.ObjectModel;assembly=IronstoneStructuresObjectModel"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI;assembly=IronstoneCoreUI"
             xmlns:converters="clr-namespace:Autodesk.Windows.Converters;assembly=AdUiPalettes"
             xmlns:viewModels="clr-namespace:Jpp.Ironstone.Structures.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:HostedUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AutocadStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ui:HostedUserControl.Resources>
    <Grid>
        <GroupBox Header="Cohesive" Margin="10,37,10,0" Height="128" VerticalAlignment="Top" IsEnabled="{Binding Granular, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel>
                <Label>Soil Shrinkability</Label>
                <ComboBox ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type structures:Shrinkage}}}" SelectedItem="{Binding Shrinkage}"/>
                <Label>Tree Ring Stepping (m)</Label>
                <TextBox >
                    <TextBox.Text>
                        <Binding Path="TargetStepSize" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <viewModels:StepSizeValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <CheckBox Content="Granular Soil" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Granular}"/>
    </Grid>
</ui:HostedUserControl>

