Structures/Views/SoilPropertiesView.xaml

<ui:HostedUserControl x:Class="Jpp.Ironstone.Structures.Views.SoilPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Autodesk.Windows.Converters;assembly=AdUiPalettes"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI;assembly=IronstoneCoreUI"           
             xmlns:viewModels="clr-namespace:Jpp.Ironstone.Structures.ViewModels"
             xmlns:views="clr-namespace:Jpp.Ironstone.Core.UI.Views;assembly=IronstoneCoreUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:structures="clr-namespace:Jpp.Ironstone.Structures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:HostedUserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <structures:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ui:HostedUserControl.Resources>
    <StackPanel>
        <CheckBox Margin="10" Content="Granular Soil" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Granular}"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Allowable Ground Bearing Pressure (kN)" Grid.Column="0"/>
            <TextBox Text="{Binding GroundBearingPressure, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        </Grid>
        <GroupBox Margin="10" Header="Cohesive" VerticalAlignment="Top" IsEnabled="{Binding Granular, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel>
                <Label>Soil Shrinkability</Label>
                <ComboBox ItemsSource="{Binding ShrinkageTypes}" SelectedItem="{Binding Shrinkage}"/>
                <Label>Tree Ring Stepping (m)</Label>
                <TextBox >
                    <TextBox.Text>
                        <Binding Path="TargetStepSize" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <viewModels:StepSizeValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="10" Content="Climate Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding EnableClimateReduction}" Grid.Column="0"/>
                  <TextBox Text="{Binding ClimateReduction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="24" IsEnabled="{Binding EnableClimateReduction}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Existing Surface" Grid.Column="0"/>
            <views:SurfaceSelect DataContext="{Binding ExistingSurfaceSelector}" Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Proposed Surface" Grid.Column="0"/>
            <views:SurfaceSelect DataContext="{Binding ProposedSurfaceSelector}" Grid.Column="1"/>
        </Grid>
        <DataGrid ItemsSource="{Binding DepthBands}" CanUserAddRows="True" CanUserSortColumns="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Depth" Binding="{Binding StartDepth}" Width="100"/>
                <DataGridTextColumn Header="End Depth" Binding="{Binding EndDepth}" Width="100"/>
                <DataGridTemplateColumn Header="Colour" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker x:Name="ColorPicker"  SelectedColor="{Binding Color, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <xctk:ColorPicker.Style>
                                    <Style TargetType="xctk:ColorPicker">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=DataGridRow}}" 
                                                         Value="{x:Static CollectionView.NewItemPlaceholder}">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </xctk:ColorPicker.Style>
                            </xctk:ColorPicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</ui:HostedUserControl>

